<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="697.0" prefWidth="1009.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="komis.tabele.klienci.TabelaKlienciController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="313.0" prefWidth="1013.0">
         <children>
            <VBox layoutX="15.0" layoutY="24.0" spacing="15.0">
               <children>
                  <Label text="id_klienta">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="imie">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="nazwisko">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="PESEL">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="NIP">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="150.0" text="numer_telefonu">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="id_adresu">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="153.0" layoutY="24.0" prefHeight="130.0" prefWidth="115.0" spacing="10.0">
               <children>
                  <TextField fx:id="klienciIdKlientaField" disable="true" editable="false" />
                  <TextField fx:id="klienciImieField" />
                  <TextField fx:id="klienciNazwiskoField" />
                  <TextField fx:id="klienciPeselField" />
                  <TextField fx:id="klienciNipField" />
                  <TextField fx:id="klienciNrTelefonuField" layoutX="10.0" layoutY="150.0" />
                  <TextField fx:id="klienciIdAdresuField" />
                 
               </children>
            </VBox>
            <HBox layoutX="46.0" layoutY="276.0" spacing="10.0">
               <children>
                  <Button fx:id="klienciInsertButton" mnemonicParsing="false" onAction="#insertButtonKlienci" prefHeight="30.0" prefWidth="60.0" text="Insert" />
                  <Button fx:id="klienciUpdateButton" mnemonicParsing="false" onAction="#updateButtonKlienci" prefHeight="30.0" prefWidth="60.0" text="Update" />
                  <Button fx:id="klienciDeleteButton" mnemonicParsing="false" onAction="#deleteButtonKlienci" prefHeight="30.0" prefWidth="60.0" text="Delete" />
               </children>
            </HBox>
            <TableView fx:id="klienciTv" layoutX="308.0" layoutY="22.0" onMouseClicked="#handleMouseActionKlienci" prefHeight="234.0" prefWidth="684.0">
              <columns>
                <TableColumn fx:id="klienciColIdKlienta" prefWidth="70.0" text="id_klienta" />
                <TableColumn fx:id="klienciColImie" prefWidth="100.0" text="imie" />
                  <TableColumn fx:id="klienciColNazwisko" prefWidth="100.0" text="nazwisko" />
                  <TableColumn fx:id="klienciColPesel" prefWidth="110.0" text="PESEL" />
                  <TableColumn fx:id="klienciColNip" prefWidth="123.0" text="NIP" />
                  <TableColumn fx:id="klienciColNrTelefonu" prefWidth="104.0" text="numer_telefonu" />
                  <TableColumn fx:id="klienciColIdAdresu" prefWidth="75.0" text="id_adresu" />
              </columns>
            </TableView>
            <TextArea fx:id="klienciTextArea" editable="false" layoutX="308.0" layoutY="257.0" prefHeight="115.0" prefWidth="330.0" wrapText="true" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="410.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="287.0" prefWidth="905.0">
         <children>
            <VBox layoutX="15.0" layoutY="24.0" spacing="15.0">
               <children>
                  <Label text="id_adresu">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="nazwa_miejscowosci">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="kod_pocztowy">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="nazwa_wojewodztwa">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="nazwa_ulicy">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="150.0" text="numer_domu">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="150.0" layoutY="22.0" prefHeight="130.0" prefWidth="115.0" spacing="10.0">
               <children>
                  <TextField fx:id="adresIdAdresuField" disable="true" editable="false" />
                  <TextField fx:id="adresNazwaMiejscowosciField" />
                  <TextField fx:id="adresKodPocztowyField" />
                  <TextField fx:id="adresNazwaWojewodztwaField" />
                  <TextField fx:id="adresNazwaUlicyField" />
                  <TextField fx:id="adresNumerDomuField" layoutX="10.0" layoutY="150.0" />
               </children>
            </VBox>
            <HBox layoutX="79.0" layoutY="236.0" spacing="10.0">
               <children>
                  <Button fx:id="adresUpdateButton" mnemonicParsing="false" onAction="#updateButtonAdresy" prefHeight="30.0" prefWidth="60.0" text="Update" />
                  <Button fx:id="adresDeleteButton" mnemonicParsing="false" onAction="#deleteButtonAdresy" prefHeight="30.0" prefWidth="60.0" text="Delete" />
               </children>
            </HBox>
            <TableView fx:id="adresTv" layoutX="308.0" layoutY="22.0" onMouseClicked="#handleMouseActionAdresy" prefHeight="200.0" prefWidth="580.0">
               <columns>
                  <TableColumn fx:id="adresColIdAdresu" prefWidth="65.0" text="id_adresu" />
                  <TableColumn fx:id="adresColNazwaMiejscowosci" prefWidth="124.0" text="nazwa_miejscowosci" />
                  <TableColumn fx:id="adresColKodPocztowy" prefWidth="93.0" text="kod_pocztowy" />
                  <TableColumn fx:id="adresColNazwaWojewodztwa" prefWidth="135.0" text="nazwa_wojewodztwa" />
                  <TableColumn fx:id="adresColNazwaUlicy" prefWidth="76.0" text="nazwa_ulicy" />
                  <TableColumn fx:id="adresColNumerDomu" prefWidth="86.0" text="numer_domu" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
