<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="komis.tabele.transakcje.TabelaTransakcjeController">
   <children>
      <ImageView fitHeight="958.0" fitWidth="1100.0">
         <image>
            <Image url="@../../../zdjecia/background.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="143.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="292.0" prefWidth="899.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b5b5b5" height="219.0" layoutX="-7.0" layoutY="16.0" opacity="0.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="152.0" />
            <VBox layoutX="3.0" layoutY="28.0" spacing="16.0">
               <children>
                  <Label text="id_transakcji">
                     <font>
                        <Font name="Tahoma Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label text="id_klienta">
                      <font>
                        <Font name="Tahoma Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label text="nr_vin">
                     <font>
                        <Font name="Tahoma Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label text="id_pracownika">
                    <font>
                        <Font name="Tahoma Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label text="data_transakcji">
                     <font>
                        <Font name="Tahoma Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="150.0" text="rodzaj_transakcji">
                     <font>
                        <Font name="Tahoma Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="154.0" layoutY="26.0" prefHeight="130.0" prefWidth="115.0" spacing="10.0">
               <children>
                  <TextField fx:id="transakcjeIdTransakcjiField" disable="true" editable="false" />
                  <TextField fx:id="transakcjeIdKlientaField" />
                  <TextField fx:id="transakcjeNrVinField" />
                  <TextField fx:id="transakcjeIdPracownikaField" />
                  <TextField fx:id="transakcjeDataTransakcjiField" />
                  <ComboBox fx:id="transakcjeRodzajTransakcjiField" disable="true" prefWidth="150.0" />
                 
               </children>
            </VBox>
            <HBox layoutX="40.0" layoutY="242.0" spacing="10.0">
               <children>
                  <Button fx:id="transakcjeInsertButton" mnemonicParsing="false" onAction="#insertButton" prefHeight="50.0" prefWidth="90.0" text="Wprowadź transakcję" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Tahoma Bold" size="12.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#clearTransakcje" prefHeight="50.0" prefWidth="90.0" text="Wyczyść pola" textAlignment="CENTER" wrapText="true">
                      <font>
                        <Font name="Tahoma Bold" size="12.0" />
                     </font></Button>
               </children>
            </HBox>
            <TableView fx:id="transakcjeTv" layoutX="287.0" layoutY="25.0" onMouseClicked="#handleMouseAction" prefHeight="200.0" prefWidth="545.0">
              <columns>
                <TableColumn fx:id="transakcjeColIdTransakcji" prefWidth="85.0" resizable="false" text="id_transakcji" />
                <TableColumn fx:id="transakcjeColIdKlienta" prefWidth="65.0" resizable="false" text="id_klienta" />
                  <TableColumn fx:id="transakcjeColNrVin" prefWidth="98.0" resizable="false" text="nr_vin" />
                  <TableColumn fx:id="transakcjeColIdPracownika" prefWidth="92.0" resizable="false" text="id_pracownika" />
                  <TableColumn fx:id="transakcjeColDataTransakcji" prefWidth="98.0" resizable="false" text="data_transakcji" />
                  <TableColumn fx:id="transakcjeColRodzajTransakcji" prefWidth="104.0" resizable="false" text="rodzaj_transakcji" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="54.0" layoutY="502.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="219.0" prefWidth="993.0">
         <children>
            <TableView fx:id="klienciTv" layoutY="14.0" onMouseClicked="#handleMouseActionKlienci" prefHeight="175.0" prefWidth="675.0">
               <columns>
                  <TableColumn fx:id="klienciColIdKlienta" prefWidth="64.0" resizable="false" text="id_klienta" />
                  <TableColumn fx:id="klienciColImie" prefWidth="106.0" resizable="false" text="imie" />
                  <TableColumn fx:id="klienciColNazwisko" prefWidth="100.0" resizable="false" text="nazwisko" />
                  <TableColumn fx:id="klienciColPesel" prefWidth="110.0" resizable="false" text="PESEL" />
                  <TableColumn fx:id="klienciColNip" prefWidth="123.0" resizable="false" text="NIP" />
                  <TableColumn fx:id="klienciColNrTelefonu" prefWidth="104.0" resizable="false" text="numer_telefonu" />
                  <TableColumn fx:id="klienciColIdAdresu" prefWidth="66.0" resizable="false" text="id_adresu" />
               </columns>
            </TableView>
            <TextArea fx:id="klienciTextArea" editable="false" layoutX="676.0" layoutY="40.0" prefHeight="149.0" prefWidth="313.0" wrapText="true" />
            <Button layoutY="189.0" mnemonicParsing="false" onAction="#odswiezKlienci" text="Odśwież">
                <font>
                        <Font name="Tahoma Bold" size="12.0" />
                     </font></Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="27.0" layoutY="292.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="219.0" prefWidth="1048.0">
         <children>
            <TableView fx:id="samochodyTv" layoutX="4.0" layoutY="12.0" onMouseClicked="#handleMouseActionSamochody" prefHeight="175.0" prefWidth="728.0">
               <columns>
                  <TableColumn fx:id="samochodyColNrVin" prefWidth="114.0" resizable="false" text="nr_vin" />
                  <TableColumn fx:id="samochodyColMarka" prefWidth="79.0" resizable="false" text="marka" />
                  <TableColumn fx:id="samochodyColModel" prefWidth="78.0" resizable="false" text="model" />
                  <TableColumn fx:id="samochodyColTyp" prefWidth="78.0" resizable="false" text="typ" />
                  <TableColumn fx:id="samochodyColRokProdukcji" prefWidth="93.0" resizable="false" text="rok_produkcji" />
                  <TableColumn fx:id="samochodyColKolor" resizable="false" text="kolor" />
                  <TableColumn fx:id="samochodyColCena" prefWidth="71.0" resizable="false" text="cena" />
                  <TableColumn fx:id="samochodyColIdSilnika" prefWidth="64.0" resizable="false" text="id_silnika" />
                  <TableColumn fx:id="samochodyColSprzedany" prefWidth="69.0" text="sprzedany" />
               </columns>
            </TableView>
            <TextArea fx:id="samochodyTextArea" layoutX="733.0" layoutY="38.0" prefHeight="149.0" prefWidth="306.0" />
            <Button layoutX="4.0" layoutY="186.0" mnemonicParsing="false" onAction="#odswiezSamochody" text="Odśwież">
                <font>
                        <Font name="Tahoma Bold" size="12.0" />
                     </font></Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="230.0" layoutY="704.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="726.0">
         <children>
            <TableView fx:id="pracownicyTv" layoutX="24.0" layoutY="14.0" onMouseClicked="#handleMouseAction" prefHeight="200.0" prefWidth="682.0">
               <columns>
                  <TableColumn fx:id="pracownicyColIdPracownika" prefWidth="95.0" resizable="false" text="id_pracownika" />
                  <TableColumn fx:id="pracownicyColImie" prefWidth="85.0" resizable="false" text="imie" />
                  <TableColumn fx:id="pracownicyColNazwisko" prefWidth="115.0" resizable="false" text="nazwisko" />
                  <TableColumn fx:id="pracownicyColDataZatrudnienia" prefWidth="115.0" resizable="false" text="data_zatrudnienia" />
                  <TableColumn fx:id="pracownicyColZarobki" prefWidth="71.0" resizable="false" text="zarobki" />
                  <TableColumn fx:id="pracownicyColNumerTelefonu" prefWidth="114.0" resizable="false" text="numer_telefonu" />
                  <TableColumn fx:id="pracownicyColZatrudniony" prefWidth="85.0" text="zatrudniony" />
               </columns>
            </TableView>
            <Button layoutX="24.0" layoutY="214.0" mnemonicParsing="false" onAction="#odswiezPracownicy" text="Odśwież">
                <font>
                        <Font name="Tahoma Bold" size="12.0" />
                     </font></Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
