<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Hibernate_JavaFx_B_Guzik.jnlp">
  <information>
    <title>Hibernate_JavaFx_B_Guzik</title>
    <vendor>Bartek</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Hibernate_JavaFx_B_Guzik.jar" size="193840" download="eager" />
    <jar href="lib\FastInfoset-1.2.15.jar" size="311876" download="eager" />
    <jar href="lib\antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="lib\byte-buddy-1.10.17.jar" size="3490233" download="eager" />
    <jar href="lib\classmate-1.5.1.jar" size="67815" download="eager" />
    <jar href="lib\dom4j-2.1.3.jar" size="323630" download="eager" />
    <jar href="lib\hibernate-commons-annotations-5.1.2.Final.jar" size="78948" download="eager" />
    <jar href="lib\hibernate-core-5.4.25.Final.jar" size="7342449" download="eager" />
    <jar href="lib\istack-commons-runtime-3.0.7.jar" size="25523" download="eager" />
    <jar href="lib\jandex-2.1.3.Final.jar" size="195684" download="eager" />
    <jar href="lib\javassist-3.27.0-GA.jar" size="782774" download="eager" />
    <jar href="lib\javax.activation-api-1.2.0.jar" size="56674" download="eager" />
    <jar href="lib\javax.persistence-api-2.2.jar" size="164556" download="eager" />
    <jar href="lib\jaxb-api-2.3.1.jar" size="128076" download="eager" />
    <jar href="lib\jaxb-runtime-2.3.1.jar" size="1093432" download="eager" />
    <jar href="lib\jboss-logging-3.4.1.Final.jar" size="60790" download="eager" />
    <jar href="lib\jboss-transaction-api_1.2_spec-1.1.1.Final.jar" size="26290" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.22.jar" size="2389216" download="eager" />
    <jar href="lib\stax-ex-1.8.jar" size="36073" download="eager" />
    <jar href="lib\txw2-2.3.1.jar" size="70288" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="komis.App"  name="Hibernate_JavaFx_B_Guzik" />
  <update check="always"/>
</jnlp>
